# JD2_Project

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/com/it_academy/zenkou/jdb2project/dao/: UserDao.java
database/src/main/java/com/it_academy/zenkou/jdb2project/entity/: User.java
database/src/main/java/com/it_academy/zenkou/jdb2project/exception/: DaoException.java  DriverException.java
database/src/main/java/com/it_academy/zenkou/jdb2project/utils/: ConnectionManager.java  PropertiesUtil.java
database/src/main/java/com/itacademy/zenkou/jdb2project/dao/: AddressDao.java  BankAccountDao.java  BaseDao.java  CreditCardDao.java  PaymentDao.java  RoleDao.java  UserDao.java
database/src/main/java/com/itacademy/zenkou/jdb2project/database/config/: DatabaseConfig.java
database/src/main/java/com/itacademy/zenkou/jdb2project/database/entity/: CreditCardType.java  Currency.java  UserRoleType.java
database/src/main/java/com/itacademy/zenkou/jdb2project/database/exception/: DriverException.java  NotSupportedOperationException.java
database/src/main/java/com/itacademy/zenkou/jdb2project/database/repository/: AddressRepository.java  BankAccountRepository.java  CreditCardRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
database/src/main/java/com/itacademy/zenkou/jdb2project/database/util/: CreditCardDataGenerator.java  PropertiesUtil.java
database/src/main/java/com/itacademy/zenkou/jdb2project/entity/: CreditCardType.java  Currency.java  UserRoleType.java
database/src/main/java/com/itacademy/zenkou/jdb2project/entity/bd/: Address.java  BankAccount.java  BaseEntity.java  CreditCard.java  Payment.java  Role.java  User.java
database/src/main/java/com/itacademy/zenkou/jdb2project/entity/db/: Address.java  BankAccount.java  BaseEntity.java  CreditCard.java  Payment.java  Role.java  User.java
database/src/main/java/com/itacademy/zenkou/jdb2project/exception/: DaoException.java  DriverException.java  NotSupportedOperationException.java
database/src/main/java/com/itacademy/zenkou/jdb2project/utils/: ConnectionManager.java  CreditCardDataGenerator.java  PropertiesUtil.java
database/src/main/java/com/itacademy/zenkou/jdb2project/utils/filter/: UserFilter.java
database/src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties  migration.sql
database/src/test/java/com/itacademy/zenkou/jdb2project/database/config/: TestConfig.java
database/src/test/java/com/itacademy/zenkou/jdb2project/database/test/: BaseTest.java
database/src/test/java/com/itacademy/zenkou/jdb2project/database/util/: DatabaseHelper.java  EntityCreatorUtil.java
database/src/test/java/com/itacademy/zenkou/jdb2project/database/validator/: EntityValidator.java
database/src/test/java/com/itacademy/zenkou/jdb2project/test/: EntityTest.java
database/src/test/java/com/itacademy/zenkou/jdb2project/test/dao/: UserBaseDaoTest.java  UserDaoFilterTest.java
database/src/test/java/com/itacademy/zenkou/jdb2project/test/entity/: EntityTest.java
database/src/test/java/com/itacademy/zenkou/jdb2project/util/: EntityCreatorUtil.java
database/src/test/java/com/itacademy/zenkou/jdb2project/validator/: EntityValidator.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  hibernate.properties
service/: pom.xml
service/src/main/java/com/it_academy/zenkou/jdb2project/service/UserService/: UserService.java
service/src/main/java/com/it_academy/zenkou/jdb2project/service/helper/: PathHelper.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/UserService/: UserService.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/config/: ServiceConfig.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/dto/: AddressDTO.java  AddressDto.java  BankAccountDTO.java  BankAccountDto.java  BaseDTO.java  BaseDto.java  CreditCardDTO.java  CreditCardDto.java  MarkerDto.java  PaymentDTO.java  PaymentDto.java  PhysicalAddressDTO.java  PhysicalAddressDto.java  RoleDTO.java  RoleDto.java  UserDTO.java  UserDto.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/filter/: ExpressionBuilder.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/helper/: PathHelper.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/mapper/: AddressMapper.java  BankAccountMapper.java  BaseMapper.java  CreditCardMapper.java  PaymentMapper.java  PhysicalAddressMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/itacademy/zenkou/jdb2project/service/service/: UserDetailServiceImpl.java  UserService.java
service/src/test/java/com/itacademy/zenkou/jdb2project/service/config/: TestConfig.java
service/src/test/java/com/itacademy/zenkou/jdb2project/service/test/: BaseTest.java
service/src/test/resources/: prepareDataForTest.sql
web/: pom.xml
web/src/main/java/com/it_academy/zenkou/jdb2project/servlet/: UserServlet.java
web/src/main/java/com/itacademy/zenkou/jdb2project/servlet/: UserServlet.java
web/src/main/java/com/itacademy/zenkou/jdb2project/servlet/servlet/: UserServlet.java
web/src/main/java/com/itacademy/zenkou/jdb2project/servlet/util/: PageUtil.java  ServletParameterConstant.java
web/src/main/java/com/itacademy/zenkou/jdb2project/web/config/: InternalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/itacademy/zenkou/jdb2project/web/controller/: AdminController.java  HomeController.java  UserController.java
web/src/main/java/com/itacademy/zenkou/jdb2project/web/helper/: PathHelper.java
web/src/main/java/com/itacademy/zenkou/jdb2project/web/initializer/: SecurityInitializer.java  (+1 more)
web/src/main/resources/: translations.properties  translations_en_En.properties  translations_ru_RU.properties  translations_ru_Ru.properties
web/src/main/webApp/WEB-INF/view/: User.jsp
web/src/main/webApp/WEB-INF/view/css/: style.css
web/src/main/webapp/WEB-INF/view/: header.html  user.html  userA.jsp
web/src/main/webapp/WEB-INF/view/css/: style.css
(+21 files in other folders)
